<?php
//Получаем данные
$data = $_POST[data];
$data1 = $_POST[data1];
$time = $_POST[time];

//Так как все данные приходят в кодировке UTF при необходимости
//их можно/нужно конвертировать в нужную, но мы этого делать не будем

//$data = iconv("utf-8", "windows-1251", $data);

/*
тут можно делать все что угодно с полученными данными, а мы их просто выведем на печать.
*/

echo "А вот то что мы отправили<br>".$data;
echo $data1;
echo $time;


?>